PORT=5001

DB_NAME=audience
DB_USER=admin
DB_PASSWORD=551617
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

URL_VERSION=/v1/
URL_START_POINT=/api

URL_AUDIENCE=audience
URL_REGION=region
URL_STREET=street
URL_CITY=city
URL_AUDIENCE_LOCKED=audienceLocked
URL_CORPUS=corpus

URL_VERIFY=http://localhost:5003/api/v1/users/verify