PORT=5000
DEV_LOCALHOST=http://localhost:5000/

DB_NAME=schedule#имя базы данных
DB_USER=root#имя пользователя в базе данных
DB_PASSWORD=#пароль
DB_HOST=127.0.0.1#хостинг вашей базы данных
DB_PORT=3306#порт вашей базы данных
DB_CORE=mysql

URL_START=/api
URL_VERSION=/v1/

URL_AUDIENCES=audiences
URL_CORPUSES=corpuses
URL_COLLEGES=colleges
URL_COURSES=courses
URL_DAYOFWEEKS=dayofweeks
URL_FACULTYS=facultys
URL_GROUPS=groups
URL_PAIRS=pairs
URL_TEACHERS=teachers
URL_TEACHERS_SUBJECTS=teacherssubjects
URL_TIMES=times
URL_TYPE_OF_PAIRS=typeOfPairs