PORT=5002

DB_NAME=teachers_main
DB_USER=admin
DB_PASSWORD=551617
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

URL_VERSION=/v1/
URL_START_POINT=/api

URL_TEACHERS=teachers
URL_STUDIES=studies
URL_SUBJECTS=subjects
URL_TEACHER_SUBJECTS=teachersSubjects

URL_VERIFY=http://localhost:5003/api/v1/users/verify
